% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Lee and Terzopoulos(2006)]{Lee2006}
S.-h. Lee and D.~Terzopoulos, ``{Heads Up ! Biomechanical Modeling and
  Neuromuscular Control of the Neck},'' \emph{ACM Transactions on Graphics},
  vol.~1, no. 212, pp. 1188--1198, 2006.

\bibitem[Delp et~al.(2007)Delp, Anderson, Arnold, Loan, Habib, John,
  Guendelman, and Thelen]{Delp2007}
S.~L. Delp, F.~C. Anderson, A.~S. Arnold, P.~L. Loan, A.~Habib, C.~T. John,
  E.~Guendelman, and D.~G. Thelen, ``{OpenSim : Open-Source Software to Create
  and Analyze Dynamic Simulations of Movement},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~54, no.~11, pp. 1940--1950, 2007.

\bibitem[Robinson et~al.(1969)Robinson, O'meara, Scott, and
  Collins]{Robinson1969a}
D.~A. Robinson, D.~M. O'meara, A.~B. Scott, and C.~C. Collins, ``{Mechanical
  components of human eye movements},'' \emph{Journal of Applied Physiology},
  vol.~26, no.~5, pp. 548--553, 1969.

\bibitem[Collins et~al.(1981)Collins, Carlson, Scott, and
  Jampolsky]{Collins1981}
C.~C. Collins, M.~R. Carlson, a.~B. Scott, and a.~Jampolsky, ``{Extraocular
  muscle forces in normal human subjects.}'' \emph{Investigative Ophthalmology
  {\&} Visual Science}, vol.~20, no.~5, pp. 652--664, 1981.

\bibitem[Iskander et~al.(2018)Iskander, Hossny, Nahavandi, del Porto, and
  Porto]{Iskander2018}
J.~Iskander, M.~Hossny, S.~Nahavandi, L.~del Porto, and L.~Porto, ``{An ocular
  biomechanic model for dynamic simulation of different eye movements},''
  \emph{Journal of Biomechanics}, 2018.

\bibitem[Robinson(1964)]{Robinson1964a}
D.~A. Robinson, ``{The mechanics of human saccadic eye movement},'' \emph{The
  Journal of Physiology}, pp. 245--264, 1964.

\bibitem[Robinson and Fuchs(1969)]{Robinson1969}
D.~A. Robinson and A.~F. Fuchs, ``{Eye movements evoked by stimulation of
  frontal eye fields.}'' \emph{Journal of Neurophysiology}, vol.~32, no.~5, pp.
  637--648, 1969.

\bibitem[Thelen et~al.(2003)Thelen, Anderson, and Delp]{Thelen2003a}
D.~G. Thelen, F.~C. Anderson, and S.~L. Delp, ``{Generating dynamic simulations
  of movement using computed muscle control},'' \emph{Journal of Biomechanics},
  vol.~36, no.~3, pp. 321--328, mar 2003.

\bibitem[Millard et~al.(2013)Millard, Uchida, Seth, and Delp]{Millard2013}
M.~Millard, T.~Uchida, A.~Seth, and S.~L. Delp, ``{Flexing computational
  muscle: modeling and simulation of musculotendon dynamics},'' \emph{Journal
  of Biomechanical Engineering}, vol. 135, no.~2, pp. 1--12, mar 2013.

\bibitem[James et~al.(2018)James, Papapavlou, Blenkinsop, Cope, Anderson,
  Moustakas, and Gurney]{James2018}
S.~S. James, C.~Papapavlou, A.~Blenkinsop, A.~J. Cope, S.~R. Anderson,
  K.~Moustakas, and K.~N. Gurney, ``{Integrating brain and biomechanical
  models-A new paradigm for understanding neuro-muscular control},''
  \emph{Frontiers in Neuroscience}, vol.~12, no. FEB, 2018.

\bibitem[Priamikov et~al.(2016)Priamikov, Fronius, Shi, and
  Triesch]{Priamikov2016}
A.~Priamikov, M.~Fronius, B.~Shi, and J.~Triesch, ``{OpenEyeSim: A
  biomechanical model for simulation of closed-loop visual perception},''
  \emph{Journal of Vision}, vol.~16, no.~15, p.~25, dec 2016.

\bibitem[Kono et~al.(2002)Kono, Clark, and Demer]{Kono2002a}
R.~Kono, R.~A. Clark, and J.~L. Demer, ``{Active pulleys: Magnetic resonance
  imaging of rectus muscle paths in tertiary gazes},'' \emph{Investigative
  Ophthalmology and Visual Science}, vol.~43, no.~7, pp. 2179--2188, 2002.

\bibitem[Clark et~al.(1977)Clark, Miller, and Demer]{Clark1977}
R.~A. Clark, J.~M. Miller, and J.~L. Demer, ``{Three-dimensional Location of
  Human Rectus Pulleys by Path Inflections in Secondary Gaze Positions},''
  \emph{Investigative Ophthalmology {\&} Visual Science}, vol.~41, no.~12, pp.
  3787--3797, nov 1977.

\bibitem[Miller(2007)]{Miller2007}
J.~M. Miller, ``Understanding and misunderstanding extraocular muscle
  pulleys,'' \emph{Journal of Vision}, vol.~7, no.~11, p.~10, 2007.

\bibitem[Wei et~al.(2010)Wei, Sueda, and Pai]{Wei2010a}
Q.~Wei, S.~Sueda, and D.~K. Pai, ``{Physically-based modeling and simulation of
  extraocular muscles},'' \emph{Progress in Biophysics and Molecular Biology},
  vol. 103, no. 2-3, pp. 273--283, dec 2010.

\bibitem[Bach-y Rita et~al.(1971)Bach-y Rita, Collins, {Smith-Kettlewell
  Institute of Visual Sciences.}, and {University of the Pacific. Department of
  Visual Sciences.}]{Bach-y-Rita1971}
P.~Bach-y Rita, C.~C. Collins, {Smith-Kettlewell Institute of Visual
  Sciences.}, and {University of the Pacific. Department of Visual Sciences.},
  \emph{{The control of eye movements.}}\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 1971.

\bibitem[Angelaki and Hess(2004)]{Angelaki2004}
D.~E. Angelaki and B.~J.~M. Hess, ``{Control of eye orientation : where does
  the brain ' s role end and the muscle ' s begin ?}'' \emph{Neuroscience},
  vol.~19, 2004.

\bibitem[Wong(2004)]{Wong2004}
A.~M. Wong, ``{Listing's law: clinical significance and implications for neural
  control},'' \emph{Survey of Ophthalmology}, vol.~49, no.~6, pp. 563--575, nov
  2004.

\end{thebibliography}
